# goos-code

./: .travis.yml  README.md  pom.xml
src/main/java/ch03/: Catalog.java  Entry.java
src/main/java/ch99/: ApiConsumer.java  CreateUserService.java  Foo.java  FooCollection.java  InvalidUserException.java  Response.java  ThirdPartyApi.java  User.java  UserCollection.java  UserIdentifier.java  UserRepository.java
src/main/java/org/antop/auctionsniper/: Auction.java  AuctionEventListener.java  AuctionMessageTranslator.java  AuctionSniper.java  Main.java  SniperListener.java  XMPPAuction.java
src/main/java/org/antop/auctionsniper/ui/: MainWindow.java
src/test/java/ch03/: CatalogTest.java  StringContainsTest.java
src/test/java/ch99/: ApiConsumerTest.java  FooCollectionTest.java  UserServiceTest.java
src/test/java/org/antop/auctionsniper/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
src/test/java/org/antop/auctionsniper/end2end/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
src/test/java/org/antop/auctionsniper/unit/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java
